<!DOCTYPE html>
<html>
    <hea>
        <meta charset="utf-8">
    </hea>
    <body>
        <h1>Título</h1>
        <p>Agregando parrafo</p>
        <p>Agregando el segundo parrafo</p>
    </body>
    
</html>